Magazine Software/Client.xaml

<Window x:Class="Magazine_Software.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine_Software"
        mc:Ignorable="d"
        Title="Client" Height="415" Width="308">
    <Grid Margin="0,0,0,-40">
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="28" Margin="9,7,0,0" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="button" Content="View info" HorizontalAlignment="Left" Height="21" Margin="195,46,0,0" VerticalAlignment="Top" Width="84" Click="button_Click"/>
        <TextBox x:Name="textID" HorizontalAlignment="Left" Height="20" Margin="82,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label" Content="ID" HorizontalAlignment="Left" Height="23" Margin="8,74,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textLastName" HorizontalAlignment="Left" Height="20" Margin="82,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label1" Content="Last name" HorizontalAlignment="Left" Height="28" Margin="9,94,0,0" VerticalAlignment="Top" Width="63"/>
        <Label x:Name="label2" Content="First name" HorizontalAlignment="Left" Height="25" Margin="9,117,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textFirstName" HorizontalAlignment="Left" Height="20" Margin="82,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label3" Content="Phone" HorizontalAlignment="Left" Height="26" Margin="8,144,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="textPhone" HorizontalAlignment="Left" Height="20" Margin="81,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textEmail" HorizontalAlignment="Left" Height="20" Margin="81,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label4" Content="Address client" HorizontalAlignment="Left" Height="28" Margin="12,196,0,0" VerticalAlignment="Top" Width="127"/>
        <Label x:Name="label5" Content="e-mail" HorizontalAlignment="Left" Height="27" Margin="7,169,0,0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="textCity" HorizontalAlignment="Left" Height="20" Margin="82,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label6" Content="City" HorizontalAlignment="Left" Height="25" Margin="9,224,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="textStreet" HorizontalAlignment="Left" Height="20" Margin="81,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label7" Content="Street" HorizontalAlignment="Left" Height="29" Margin="10,247,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="textHouse" HorizontalAlignment="Left" Height="20" Margin="81,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label8" Content="House" HorizontalAlignment="Left" Height="26" Margin="9,275,0,0" VerticalAlignment="Top" Width="65"/>
        <TextBox x:Name="textFlat" HorizontalAlignment="Left" Height="20" Margin="81,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label9" Content="Flat" HorizontalAlignment="Left" Height="25" Margin="11,302,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="butIns" Content="Insert" HorizontalAlignment="Left" Height="25" Margin="8,345,0,0" VerticalAlignment="Top" Width="65" Click="butIns_Click"/>
        <Button x:Name="butUpdate" Content="Update" HorizontalAlignment="Left" Height="25" Margin="78,345,0,0" VerticalAlignment="Top" Width="65" Click="butUpdate_Click"/>
        <Button x:Name="butDel" Content="Delete" HorizontalAlignment="Left" Height="25" Margin="150,345,0,0" VerticalAlignment="Top" Width="65" Click="butDel_Click"/>
        <Button x:Name="butClear" Content="Clear" HorizontalAlignment="Left" Height="25" Margin="221,345,0,0" VerticalAlignment="Top" Width="65" Click="butClear_Click"/>

    </Grid>
</Window>
