Magazine Software/MainWindow.xaml

<Window x:Class="Magazine_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine_Software"
        mc:Ignorable="d"
        Title="Magazine" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="179*"></RowDefinition>
            <RowDefinition Height="240*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="3,3,3,3" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="True"/>
        <Button x:Name="button" Content="Query1" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" Click="button_Click" Height="20" Width="43"/>
        <Button x:Name="button1" Content="Update DB" HorizontalAlignment="Left" Margin="415,14,0,0" VerticalAlignment="Top" Width="115" Click="button1_Click" Height="20"/>
        <Button x:Name="button2" Content="Query2" HorizontalAlignment="Left" Margin="9,66,0,0" VerticalAlignment="Top" Height="20" Width="43" Click="button2_Click"/>
        <Button x:Name="button3" Content="Query3" HorizontalAlignment="Left" Margin="9,112,0,0" VerticalAlignment="Top" Click="button3_Click" Height="20" Width="43"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="60,8,0,117" TextWrapping="Wrap" Text="Вивести список всіх заявок, які були створені менеджером Пупкіним Іваном 
 і де було продано програмне забезпечення «SQL Server Enterprise Edition»" Width="346"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="37" Margin="61,66,0,0" TextWrapping="Wrap" Text="Вивести список заявок і клієнтів  
які були продані компаніям що знаходяться в місті Київ" VerticalAlignment="Top" Width="341" BorderBrush="White"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="60,113,0,0" TextWrapping="Wrap" Text="Вибрати список програмного забезпечення яке НЕ продавалося в минулому місяці" VerticalAlignment="Top" Width="339" BorderBrush="White" />
    </Grid>
</Window>
