Magazine Software/Window1.xaml

<Window x:Class="Magazine_Software.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magazine_Software"
        mc:Ignorable="d"
        Title="List software" Height="358" Width="400">
    <Grid>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Height="25" Margin="21,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="349"/>
        <TextBox x:Name="textDescription" HorizontalAlignment="Left" Height="76" Margin="21,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="347"/>
        <TextBox x:Name="textProvider" HorizontalAlignment="Left" Height="25" Margin="21,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="19,296,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Label x:Name="label" Content="Name software" HorizontalAlignment="Left" Margin="25,78,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label1" Content="Description" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label2" Content="Provider" HorizontalAlignment="Left" Margin="25,235,0,0" VerticalAlignment="Top" Width="56"/>
        <Button x:Name="button1" Content="Update" HorizontalAlignment="Left" Margin="113,296,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="204,296,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="25" Margin="24,15,0,0" VerticalAlignment="Top" Width="345"/>
        <Button x:Name="button3" Content="Selected" HorizontalAlignment="Left" Margin="292,56,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Clear" HorizontalAlignment="Left" Margin="297,296,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>

    </Grid>
</Window>
